<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

</head>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./images/coding.svg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #f09d64;
  font-family: "Quicksand", monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
  #button{
    background-color: #7b97ef;
  }
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>Under Construction</h1>
     <h2>COMING SOON</h2>
     <hr>
     <h4 ><a style="color:#7b97ef" href="index.html">Back to Home Page</a></h4>
    
  </div>
</div>

</body>
</html>